env:
  PKG_PATH: /opt/local/var/macports/software
name: MacOSX 11+ universal release build
on:
  workflow_dispatch:
    inputs:
  schedule:
    - cron: '0 3 * * 1' # run at 3 AM UTC every Monday
  repository_dispatch:
    types: [release]
jobs:
  build:
    runs-on: macos-11
    steps:
    - uses: melusina-org/gha-install-macports@v1
    #- name: Install MacPorts
    #  run: |
    #    curl -LO https://raw.githubusercontent.com/tuffnatty/macports-ci/hash-r-after-homebrew-removal/macports-ci
    #    source ./macports-ci install --remove-brew
    - name: Restore MacPorts packages cache
      uses: actions/cache/restore@v3
      with:
        path: ${{ env.PKG_PATH }}
        key: macports-pkgs-${{ matrix.variant }}-${{ github.sha }}
        restore-keys: macports-pkgs-${{ matrix.variant }}-
    #- name: Restore ccache
    #  uses: actions/cache/restore@v3
    #  with:
    #    path: ~/.macports-ci-ccache
    #    key: ccache-macports-${{ matrix.variant }}-${{ github.sha }}
    #    restore-keys: ccache-macports-${{ matrix.variant }}-
    #- name: Configure ccache
    #  run: |
    #    source ./macports-ci ccache
    - name: Install patched Portfiles
      run: |
        mkdir -p macports/aqua macports/graphics
        cd macports
        PORTS_SRC=$(echo /opt/local/var/macports/sources/*/macports/release/tarballs/ports)

        cp -rp $PORTS_SRC/aqua/qt5 aqua/

        ## https://github.com/macports/macports-ports/pull/16735
        cp -rp $PORTS_SRC/aqua/qt6 aqua/
        #curl -L https://github.com/macports/macports-ports/commit/62f0020772f9f68664e73e03b4355262b6024664.diff \
        #    | patch -p1
        #curl -L https://github.com/macports/macports-ports/commit/4b90c16bb66f0c43a2a57f342bc959f3e8422c00.diff \
        #    | patch -p1

        # graphite2
        cp -rp $PORTS_SRC/graphics/graphite2 graphics/
        curl -L https://github.com/macports/macports-ports/commit/9b6aa0c40aa62f84094f2282dd5f8721455581a8.diff \
            | patch -p1

        portindex
        cd ..
        #source ./macports-ci localports macports
    - name: Install graphite2 deps
      run: |
        port -Nkv install cmake py310-fonttools
    - name: Save ccache
      uses: actions/cache/save@v3
      with:
        path: ~/.ccache
        key: ccache-macports-${{ matrix.variant }}-${{ github.sha }}-0
    #- name: Install graphite2 deps
    #  run: |
    #    sudo port -Nkv install cmake py310-fonttools
    - name: Install graphite2
      run: |
        tee -a /opt/local/etc/macports/macports.conf <<EOF
        startupitem_install no
        EOF

        port selfupdate

        cd macports/graphics/graphite2
        port -Nkv install +universal
    #- name: Install graphite2
    #  run: |
    #    sudo port -Nkv install graphite2 +universal || true
    - name: Save MacPorts packages cache
      uses: actions/cache/save@v3
      with:
        path: ${{ env.PKG_PATH }}
        key: macports-pkgs-${{ matrix.variant }}-${{ github.sha }}-1
    - name: Save ccache
      uses: actions/cache/save@v3
      with:
        path: ~/.ccache
        key: ccache-macports-${{ matrix.variant }}-${{ github.sha }}-1
    - name: Install Qt
      run: |
        cd macports/aqua/qt5
        for portname in \
            qt5-qtbase \
            qt5-qtscript \
            qt5-qttools \
            qt5-qtcompat
        do
          sudo port -Nkv install subport=$portname +universal || break
          #sudo port -Nkv install subport=$portname +universal
        done
    - name: Install Qt
      run: |
        cd macports/aqua/qt6
        for portname in \
            qt6-qtbase \
            qt6-qtscript \
            qt6-qttools \
            qt6-qtcompat
        do
          sudo port -Nkv install subport=$portname +universal || break
          #sudo port -Nkv install subport=$portname +universal
        done
    - name: Save final MacPorts packages cache
      uses: actions/cache/save@v3
      with:
        path: ${{ env.PKG_PATH }}
        key: macports-pkgs-${{ matrix.variant }}-${{ github.sha }}
    - name: Upload package artifact
      uses: actions/upload-artifact@v3.1.2
      with:
        name: sqlitestudio-${{ env.SQLITESTUDIO_VERSION }}.dmg
        path: ${{ env.PKG_PATH }}/qt6-qt*/*.tbz2
    - name: Save final ccache
      uses: actions/cache/save@v3
      with:
        path: ~/.ccache
        key: ccache-macports-${{ matrix.variant }}-${{ github.sha }}
